# CodingText-UserService

./: Dockerfile  Jenkinsfile  README.md  build.gradle  user-deployment.yaml  user-service.yaml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/org/userservice/userservice/: HealthCheckController.java  UserApplication.java
src/main/java/org/userservice/userservice/config/: CorsMvcConfig.java  CustomPageImpl.java  KakaoCloudStorageConfig.java  MinioConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/userservice/userservice/controller/: AuthApi.java  AuthController.java  UserApi.java  UserController.java
src/main/java/org/userservice/userservice/controller/feignclient/: AdminServiceClient.java  BlogServiceClient.java  CodeBankServiceClient.java
src/main/java/org/userservice/userservice/domain/: AuthRole.java  BaseEntity.java  CodeLanguage.java  Gender.java  RefreshToken.java  Tier.java  User.java
src/main/java/org/userservice/userservice/dto/: CustomOAuth2User.java  NaverResponse.java  OAuth2Response.java  OAuth2UserDetails.java  SecurityExceptionDto.java  SignupRequest.java  SignupResponse.java  UserDto.java  UserInfoResponse.java  UserStatisticResponse.java
src/main/java/org/userservice/userservice/dto/adminclient/: AnnounceDetailResponse.java  AnnounceResponse.java  CustomPageImpl.java
src/main/java/org/userservice/userservice/dto/auth/: GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  OAuth2UserDetails.java  SignupRequest.java  SignupResponse.java  UserDto.java
src/main/java/org/userservice/userservice/dto/blogclient/: BlogServiceResponse.java
src/main/java/org/userservice/userservice/dto/codebankclient/: UserPointsResponse.java  UserScoreRequest.java
src/main/java/org/userservice/userservice/dto/error/: SecurityExceptionDto.java
src/main/java/org/userservice/userservice/dto/user/: UserDeletionResponse.java  UserInfoForAdminResponse.java  UserInfoForBlogResponse.java  UserInfoRequest.java  UserInfoResponse.java  UserListResponse.java  UserStatisticResponse.java
src/main/java/org/userservice/userservice/error/: AccessDeniedHandlerCustom.java  AuthenticationEntryPointCustom.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/userservice/userservice/error/exception/: BlogCreationException.java  BlogDeletionException.java  BlogFindException.java  BusinessException.java  CreationException.java  DeletionException.java  FileUploadException.java  ImageCopyFailedException.java  ImageDeletionFailedException.java  ImageNotFoundException.java  RefreshTokenDoesNotMatchException.java  RefreshTokenNotFoundException.java  TokenExpiredException.java  TokenTypeMismatchException.java  UnauthenticatedException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/userservice/userservice/jwt/: CustomSuccessHandler.java  JwtFilter.java  JwtProvider.java  JwtToken.java  JwtUtil.java
src/main/java/org/userservice/userservice/repository/: RedisRepository.java  RefreshTokenRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/org/userservice/userservice/service/: AuthService.java  CustomOAuth2UserService.java  FileUploadService.java  KakaoFileUploadService.java  MinioFileUploadService.java  OAuth2UserDetailsService.java  UserService.java
src/main/java/org/userservice/userservice/utils/: CookieUtils.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/userservice/userservice/: UserApplicationTests.java
